URL="mongodb+srv://gautam:gautam@technocart.j3ghbmf.mongodb.net"
PORT=8080
EMAIL="technocart341998@gmail.com"
PASSWORD="kfkrkztmrqvpapjv"
SECRET_KEY="sdfsderwerw3454353'34.,m34"
SESSION_KEY="3sdfo3w*)3kdf_+sdf"